### 2023-09-22_14-51-21 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  senderPseudo  messageID  isAttacker         posX  ...  posYNeg  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  50854.029711  50854.029711   903.0      109035.0  1774107.0           0  1092.277034  ...        0        1        1        0        0        1        1
1  50854.534651  50854.534651   915.0      109155.0  1774981.0           0  1275.422207  ...        0        1        0        0        0        1        1
2  50854.756328  50854.756328   921.0      109215.0  1775497.0           0  1239.044423  ...        0        1        1        1        1        1        0
3  50854.757818  50854.757818   909.0      109095.0  1775597.0           0  1257.305967  ...        0        1        0        1        0        1        0
4  50855.029714  50855.029714   903.0      109035.0  1776004.0           0  1078.728355  ...        0        1        1        1        1        1        0

[5 rows x 22 columns] 
(338, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  senderPseudo  isAttacker         posX        posY  ...  posYNeg  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  50854.029711  50854.029711   903.0      109035.0           0  1092.277034  944.946699  ...        0        1        1        0        0        1        1
1  50854.534651  50854.534651   915.0      109155.0           0  1275.422207  975.549673  ...        0        1        0        0        0        1        1
2  50854.756328  50854.756328   921.0      109215.0           0  1239.044423  976.588328  ...        0        1        1        1        1        1        0
3  50854.757818  50854.757818   909.0      109095.0           0  1257.305967  976.009156  ...        0        1        0        1        0        1        0
4  50855.029714  50855.029714   903.0      109035.0           0  1078.728355  941.484667  ...        0        1        1        1        1        1        0

[5 rows x 21 columns] 
(100897, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.003987 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building MLConstSpeedOffset 
Time elapsed: (ss) 0.012139320373535156 
train-accuracy_score: 1.0 
train-precision_score: 1.0 
train-recall_score: 1.0 
train-f1_score: 1.0 
Time elapsed: (ss) 0.012139320373535156 
test-accuracy_score: 1.0 
test-precision_score: 1.0 
test-recall_score: 1.0 
test-f1_score: 1.0 
Time elapsed: (ss) 1.0928053855895996 
train-accuracy_score: 1.0 
train-precision_score: 1.0 
train-recall_score: 1.0 
train-f1_score: 1.0 
Time elapsed: (ss) 1.0928053855895996 
test-accuracy_score: 1.0 
test-precision_score: 1.0 
test-recall_score: 1.0 
test-f1_score: 1.0 
Time elapsed: (ss) 0.002031087875366211 
train-accuracy_score: 1.0 
train-precision_score: 1.0 
train-recall_score: 1.0 
train-f1_score: 1.0 
Time elapsed: (ss) 0.002031087875366211 
test-accuracy_score: 1.0 
test-precision_score: 1.0 
test-recall_score: 1.0 
test-f1_score: 1.0 
### 2023-09-22_15-00-32 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  senderPseudo  messageID  isAttacker         posX  ...  posYNeg  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  50854.029711  50854.029711   903.0      109035.0  1774107.0           0  1092.277034  ...        0        1        1        0        0        1        1
1  50854.534651  50854.534651   915.0      109155.0  1774981.0           0  1275.422207  ...        0        1        0        0        0        1        1
2  50854.756328  50854.756328   921.0      109215.0  1775497.0           0  1239.044423  ...        0        1        1        1        1        1        0
3  50854.757818  50854.757818   909.0      109095.0  1775597.0           0  1257.305967  ...        0        1        0        1        0        1        0
4  50855.029714  50855.029714   903.0      109035.0  1776004.0           0  1078.728355  ...        0        1        1        1        1        1        0

[5 rows x 22 columns] 
(338, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  senderPseudo  isAttacker         posX        posY  ...  posYNeg  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  50854.029711  50854.029711   903.0      109035.0           0  1092.277034  944.946699  ...        0        1        1        0        0        1        1
1  50854.534651  50854.534651   915.0      109155.0           0  1275.422207  975.549673  ...        0        1        0        0        0        1        1
2  50854.756328  50854.756328   921.0      109215.0           0  1239.044423  976.588328  ...        0        1        1        1        1        1        0
3  50854.757818  50854.757818   909.0      109095.0           0  1257.305967  976.009156  ...        0        1        0        1        0        1        0
4  50855.029714  50855.029714   903.0      109035.0           0  1078.728355  941.484667  ...        0        1        1        1        1        1        0

[5 rows x 21 columns] 
(100897, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.004516 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building MLConstSpeedOffset 
Time elapsed: (ss) 0.013067960739135742 
train-accuracy_score: 1.0 
train-precision_score: 1.0 
train-recall_score: 1.0 
train-f1_score: 1.0 
Time elapsed: (ss) 0.013067960739135742 
test-accuracy_score: 1.0 
test-precision_score: 1.0 
test-recall_score: 1.0 
test-f1_score: 1.0 
Time elapsed: (ss) 1.0705246925354004 
train-accuracy_score: 1.0 
train-precision_score: 1.0 
train-recall_score: 1.0 
train-f1_score: 1.0 
Time elapsed: (ss) 1.0705246925354004 
test-accuracy_score: 1.0 
test-precision_score: 1.0 
test-recall_score: 1.0 
test-f1_score: 1.0 
Time elapsed: (ss) 0.001995563507080078 
train-accuracy_score: 1.0 
train-precision_score: 1.0 
train-recall_score: 1.0 
train-f1_score: 1.0 
Time elapsed: (ss) 0.001995563507080078 
test-accuracy_score: 1.0 
test-precision_score: 1.0 
test-recall_score: 1.0 
test-f1_score: 1.0 
### 2023-09-22_15-03-52 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  senderPseudo  messageID  isAttacker         posX  ...  posYNeg  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  50854.029711  50854.029711   903.0      109035.0  1774107.0           0  1092.277034  ...        0        1        1        0        0        1        1
1  50854.534651  50854.534651   915.0      109155.0  1774981.0           0  1275.422207  ...        0        1        0        0        0        1        1
2  50854.756328  50854.756328   921.0      109215.0  1775497.0           0  1239.044423  ...        0        1        1        1        1        1        0
3  50854.757818  50854.757818   909.0      109095.0  1775597.0           0  1257.305967  ...        0        1        0        1        0        1        0
4  50855.029714  50855.029714   903.0      109035.0  1776004.0           0  1078.728355  ...        0        1        1        1        1        1        0

[5 rows x 22 columns] 
(338, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  senderPseudo  isAttacker         posX        posY  ...  posYNeg  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  50854.029711  50854.029711   903.0      109035.0           0  1092.277034  944.946699  ...        0        1        1        0        0        1        1
1  50854.534651  50854.534651   915.0      109155.0           0  1275.422207  975.549673  ...        0        1        0        0        0        1        1
2  50854.756328  50854.756328   921.0      109215.0           0  1239.044423  976.588328  ...        0        1        1        1        1        1        0
3  50854.757818  50854.757818   909.0      109095.0           0  1257.305967  976.009156  ...        0        1        0        1        0        1        0
4  50855.029714  50855.029714   903.0      109035.0           0  1078.728355  941.484667  ...        0        1        1        1        1        1        0

[5 rows x 21 columns] 
(100897, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.004520 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building MLConstSpeedOffset 
Time elapsed: (ss) 0.013121366500854492 
train-accuracy_score: 1.0 
train-precision_score: 1.0 
train-recall_score: 1.0 
train-f1_score: 1.0 
Time elapsed: (ss) 0.013121366500854492 
test-accuracy_score: 1.0 
test-precision_score: 1.0 
test-recall_score: 1.0 
test-f1_score: 1.0 
Time elapsed: (ss) 1.1190974712371826 
train-accuracy_score: 1.0 
train-precision_score: 1.0 
train-recall_score: 1.0 
train-f1_score: 1.0 
Time elapsed: (ss) 1.1190974712371826 
test-accuracy_score: 1.0 
test-precision_score: 1.0 
test-recall_score: 1.0 
test-f1_score: 1.0 
Time elapsed: (ss) 0.002588510513305664 
train-accuracy_score: 1.0 
train-precision_score: 1.0 
train-recall_score: 1.0 
train-f1_score: 1.0 
Time elapsed: (ss) 0.002588510513305664 
test-accuracy_score: 1.0 
test-precision_score: 1.0 
test-recall_score: 1.0 
test-f1_score: 1.0 
### 2023-09-22_15-05-33 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  senderPseudo  messageID  isAttacker         posX  ...  posYNeg  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  50854.029711  50854.029711   903.0      109035.0  1774107.0           0  1092.277034  ...        0        1        1        0        0        1        1
1  50854.534651  50854.534651   915.0      109155.0  1774981.0           1  1275.422207  ...        0        1        0        0        0        1        1
2  50854.756328  50854.756328   921.0      109215.0  1775497.0           0  1239.044423  ...        0        1        1        1        1        1        0
3  50854.757818  50854.757818   909.0      109095.0  1775597.0           0  1257.305967  ...        0        1        0        1        0        1        0
4  50855.029714  50855.029714   903.0      109035.0  1776004.0           0  1078.728355  ...        0        1        1        1        1        1        0

[5 rows x 22 columns] 
(338, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  senderPseudo  isAttacker         posX        posY  ...  posYNeg  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  50854.029711  50854.029711   903.0      109035.0           0  1092.277034  944.946699  ...        0        1        1        0        0        1        1
1  50854.534651  50854.534651   915.0      109155.0           1  1275.422207  975.549673  ...        0        1        0        0        0        1        1
2  50854.756328  50854.756328   921.0      109215.0           0  1239.044423  976.588328  ...        0        1        1        1        1        1        0
3  50854.757818  50854.757818   909.0      109095.0           0  1257.305967  976.009156  ...        0        1        0        1        0        1        0
4  50855.029714  50855.029714   903.0      109035.0           0  1078.728355  941.484667  ...        0        1        1        1        1        1        0

[5 rows x 21 columns] 
(100897, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.003607 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building MLConstSpeedOffset 
Time elapsed: (ss) 0.11576104164123535 
train-accuracy_score: 1.0 
train-precision_score: 1.0 
train-recall_score: 1.0 
train-f1_score: 1.0 
Time elapsed: (ss) 0.11576104164123535 
test-accuracy_score: 0.9751251176849511 
test-precision_score: 0.9682584592761534 
test-recall_score: 0.974709390823098 
test-f1_score: 0.97138625089243 
Time elapsed: (ss) 1.0828967094421387 
train-accuracy_score: 0.9994672679518312 
train-precision_score: 0.9993677223942758 
train-recall_score: 0.9993789914111317 
train-f1_score: 0.999373356658694 
Time elapsed: (ss) 1.0828967094421387 
test-accuracy_score: 0.6789554531490015 
test-precision_score: 0.5850606551373458 
test-recall_score: 0.5339754038494879 
test-f1_score: 0.507912674250782 
Time elapsed: (ss) 0.0030388832092285156 
train-accuracy_score: 1.0 
train-precision_score: 1.0 
train-recall_score: 1.0 
train-f1_score: 1.0 
Time elapsed: (ss) 0.0030388832092285156 
test-accuracy_score: 0.9664535949655617 
test-precision_score: 0.9580228991130113 
test-recall_score: 0.9651106021326584 
test-f1_score: 0.9614446550563163 
### 2023-09-22_15-08-53 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  senderPseudo  messageID  isAttacker         posX  ...  posYNeg  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  50854.029711  50854.029711   903.0      109035.0  1774107.0           0  1092.277034  ...        0        1        1        0        0        1        1
1  50854.534651  50854.534651   915.0      109155.0  1774981.0           1  1275.422207  ...        0        1        0        0        0        1        1
2  50854.756328  50854.756328   921.0      109215.0  1775497.0           0  1239.044423  ...        0        1        1        1        1        1        0
3  50854.757818  50854.757818   909.0      109095.0  1775597.0           0  1257.305967  ...        0        1        0        1        0        1        0
4  50855.029714  50855.029714   903.0      109035.0  1776004.0           0  1078.728355  ...        0        1        1        1        1        1        0

[5 rows x 22 columns] 
(338, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  senderPseudo  isAttacker         posX        posY  ...  posYNeg  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  50854.029711  50854.029711   903.0      109035.0           0  1092.277034  944.946699  ...        0        1        1        0        0        1        1
1  50854.534651  50854.534651   915.0      109155.0           1  1275.422207  975.549673  ...        0        1        0        0        0        1        1
2  50854.756328  50854.756328   921.0      109215.0           0  1239.044423  976.588328  ...        0        1        1        1        1        1        0
3  50854.757818  50854.757818   909.0      109095.0           0  1257.305967  976.009156  ...        0        1        0        1        0        1        0
4  50855.029714  50855.029714   903.0      109035.0           0  1078.728355  941.484667  ...        0        1        1        1        1        1        0

[5 rows x 21 columns] 
(100897, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.003473 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building MLConstSpeedOffset 
Time elapsed: (ss) 0.11517167091369629 
train-accuracy_score: 1.0 
train-precision_score: 1.0 
train-recall_score: 1.0 
train-f1_score: 1.0 
Time elapsed: (ss) 0.11517167091369629 
test-accuracy_score: 0.9735890193746594 
test-precision_score: 0.9665525696417783 
test-recall_score: 0.9728664371826848 
test-f1_score: 0.9696155093428102 
Time elapsed: (ss) 1.076158046722412 
train-accuracy_score: 0.9994672679518312 
train-precision_score: 0.9993677223942758 
train-recall_score: 0.9993789914111317 
train-f1_score: 0.999373356658694 
Time elapsed: (ss) 1.076158046722412 
test-accuracy_score: 0.6789554531490015 
test-precision_score: 0.5850606551373458 
test-recall_score: 0.5339754038494879 
test-f1_score: 0.507912674250782 
Time elapsed: (ss) 0.0025064945220947266 
train-accuracy_score: 1.0 
train-precision_score: 1.0 
train-recall_score: 1.0 
train-f1_score: 1.0 
Time elapsed: (ss) 0.0025064945220947266 
test-accuracy_score: 0.9625390218522373 
test-precision_score: 0.9550181514430686 
test-recall_score: 0.9586028336698461 
test-f1_score: 0.9567795102319412 
