### 2022-12-07_12-08-59 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  ...      aclY      hedX      hedY
0  51753.243159  51753.243159  2445.0  ... -1.612366 -0.760703 -0.649100
1  51753.774314  51753.774314  2463.0  ... -1.349944 -0.760885 -0.648886
2  51753.839958  51753.839958  2451.0  ... -1.612366 -0.760703 -0.649100
3  51754.243160  51754.243160  2445.0  ... -0.937217 -0.760703 -0.649100
4  51754.774315  51754.774315  2463.0  ... -1.237417 -0.763817 -0.645433

[5 rows x 14 columns] 
(354, 14) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  ...      aclY      hedX      hedY
0  51753.243159  51753.243159  2445.0  ... -1.612366 -0.760703 -0.649100
1  51753.774314  51753.774314  2463.0  ... -1.349944 -0.760885 -0.648886
2  51753.839958  51753.839958  2451.0  ... -1.612366 -0.760703 -0.649100
3  51754.243160  51754.243160  2445.0  ... -0.937217 -0.760703 -0.649100
4  51754.774315  51754.774315  2463.0  ... -1.237417 -0.763817 -0.645433

[5 rows x 14 columns] 
(100897, 14) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.005337 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Building Model on: LSTM 
### 2022-12-07_14-15-40 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  ...      aclY      hedX      hedY
0  51753.243159  51753.243159  2445.0  ... -1.612366 -0.760703 -0.649100
1  51753.774314  51753.774314  2463.0  ... -1.349944 -0.760885 -0.648886
2  51753.839958  51753.839958  2451.0  ... -1.612366 -0.760703 -0.649100
3  51754.243160  51754.243160  2445.0  ... -0.937217 -0.760703 -0.649100
4  51754.774315  51754.774315  2463.0  ... -1.237417 -0.763817 -0.645433

[5 rows x 14 columns] 
(354, 14) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  ...      aclY      hedX      hedY
0  51753.243159  51753.243159  2445.0  ... -1.612366 -0.760703 -0.649100
1  51753.774314  51753.774314  2463.0  ... -1.349944 -0.760885 -0.648886
2  51753.839958  51753.839958  2451.0  ... -1.612366 -0.760703 -0.649100
3  51754.243160  51754.243160  2445.0  ... -0.937217 -0.760703 -0.649100
4  51754.774315  51754.774315  2463.0  ... -1.237417 -0.763817 -0.645433

[5 rows x 14 columns] 
(100897, 14) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.004912 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Building Model on: LSTM 
### 2022-12-08_17-10-20 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  ...      aclY      hedX      hedY
0  51753.243159  51753.243159  2445.0  ... -1.612366 -0.760703 -0.649100
1  51753.774314  51753.774314  2463.0  ... -1.349944 -0.760885 -0.648886
2  51753.839958  51753.839958  2451.0  ... -1.612366 -0.760703 -0.649100
3  51754.243160  51754.243160  2445.0  ... -0.937217 -0.760703 -0.649100
4  51754.774315  51754.774315  2463.0  ... -1.237417 -0.763817 -0.645433

[5 rows x 14 columns] 
(354, 14) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  ...      aclY      hedX      hedY
0  51753.243159  51753.243159  2445.0  ... -1.612366 -0.760703 -0.649100
1  51753.774314  51753.774314  2463.0  ... -1.349944 -0.760885 -0.648886
2  51753.839958  51753.839958  2451.0  ... -1.612366 -0.760703 -0.649100
3  51754.243160  51754.243160  2445.0  ... -0.937217 -0.760703 -0.649100
4  51754.774315  51754.774315  2463.0  ... -1.237417 -0.763817 -0.645433

[5 rows x 14 columns] 
(100897, 14) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.004885 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Building Model on: LSTM 
### 2022-12-09_10-26-12 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  ...      aclY      hedX      hedY
0  51753.243159  51753.243159  2445.0  ... -1.612366 -0.760703 -0.649100
1  51753.774314  51753.774314  2463.0  ... -1.349944 -0.760885 -0.648886
2  51753.839958  51753.839958  2451.0  ... -1.612366 -0.760703 -0.649100
3  51754.243160  51754.243160  2445.0  ... -0.937217 -0.760703 -0.649100
4  51754.774315  51754.774315  2463.0  ... -1.237417 -0.763817 -0.645433

[5 rows x 14 columns] 
(354, 14) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  ...      aclY      hedX      hedY
0  51753.243159  51753.243159  2445.0  ... -1.612366 -0.760703 -0.649100
1  51753.774314  51753.774314  2463.0  ... -1.349944 -0.760885 -0.648886
2  51753.839958  51753.839958  2451.0  ... -1.612366 -0.760703 -0.649100
3  51754.243160  51754.243160  2445.0  ... -0.937217 -0.760703 -0.649100
4  51754.774315  51754.774315  2463.0  ... -1.237417 -0.763817 -0.645433

[5 rows x 14 columns] 
(100897, 14) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.004981 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Building Model on: LSTM 
### 2022-12-09_10-29-00 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  ...      aclY      hedX      hedY
0  51753.243159  51753.243159  2445.0  ... -1.612366 -0.760703 -0.649100
1  51753.774314  51753.774314  2463.0  ... -1.349944 -0.760885 -0.648886
2  51753.839958  51753.839958  2451.0  ... -1.612366 -0.760703 -0.649100
3  51754.243160  51754.243160  2445.0  ... -0.937217 -0.760703 -0.649100
4  51754.774315  51754.774315  2463.0  ... -1.237417 -0.763817 -0.645433

[5 rows x 14 columns] 
(354, 14) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  ...      aclY      hedX      hedY
0  51753.243159  51753.243159  2445.0  ... -1.612366 -0.760703 -0.649100
1  51753.774314  51753.774314  2463.0  ... -1.349944 -0.760885 -0.648886
2  51753.839958  51753.839958  2451.0  ... -1.612366 -0.760703 -0.649100
3  51754.243160  51754.243160  2445.0  ... -0.937217 -0.760703 -0.649100
4  51754.774315  51754.774315  2463.0  ... -1.237417 -0.763817 -0.645433

[5 rows x 14 columns] 
(100897, 14) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.004903 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Building Model on: LSTM 
### 2022-12-09_10-29-49 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  ...      aclY      hedX      hedY
0  51753.243159  51753.243159  2445.0  ... -1.612366 -0.760703 -0.649100
1  51753.774314  51753.774314  2463.0  ... -1.349944 -0.760885 -0.648886
2  51753.839958  51753.839958  2451.0  ... -1.612366 -0.760703 -0.649100
3  51754.243160  51754.243160  2445.0  ... -0.937217 -0.760703 -0.649100
4  51754.774315  51754.774315  2463.0  ... -1.237417 -0.763817 -0.645433

[5 rows x 14 columns] 
(354, 14) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  ...      aclY      hedX      hedY
0  51753.243159  51753.243159  2445.0  ... -1.612366 -0.760703 -0.649100
1  51753.774314  51753.774314  2463.0  ... -1.349944 -0.760885 -0.648886
2  51753.839958  51753.839958  2451.0  ... -1.612366 -0.760703 -0.649100
3  51754.243160  51754.243160  2445.0  ... -0.937217 -0.760703 -0.649100
4  51754.774315  51754.774315  2463.0  ... -1.237417 -0.763817 -0.645433

[5 rows x 14 columns] 
(100897, 14) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.005083 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Building Model on: LSTM 
### 2022-12-09_10-32-05 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  ...      aclY      hedX      hedY
0  51753.243159  51753.243159  2445.0  ... -1.612366 -0.760703 -0.649100
1  51753.774314  51753.774314  2463.0  ... -1.349944 -0.760885 -0.648886
2  51753.839958  51753.839958  2451.0  ... -1.612366 -0.760703 -0.649100
3  51754.243160  51754.243160  2445.0  ... -0.937217 -0.760703 -0.649100
4  51754.774315  51754.774315  2463.0  ... -1.237417 -0.763817 -0.645433

[5 rows x 14 columns] 
(354, 14) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  ...      aclY      hedX      hedY
0  51753.243159  51753.243159  2445.0  ... -1.612366 -0.760703 -0.649100
1  51753.774314  51753.774314  2463.0  ... -1.349944 -0.760885 -0.648886
2  51753.839958  51753.839958  2451.0  ... -1.612366 -0.760703 -0.649100
3  51754.243160  51754.243160  2445.0  ... -0.937217 -0.760703 -0.649100
4  51754.774315  51754.774315  2463.0  ... -1.237417 -0.763817 -0.645433

[5 rows x 14 columns] 
(100897, 14) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.004793 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Building Model on: LSTM 
### 2022-12-09_10-37-48 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  ...      aclY      hedX      hedY
0  51753.243159  51753.243159  2445.0  ... -1.612366 -0.760703 -0.649100
1  51753.774314  51753.774314  2463.0  ... -1.349944 -0.760885 -0.648886
2  51753.839958  51753.839958  2451.0  ... -1.612366 -0.760703 -0.649100
3  51754.243160  51754.243160  2445.0  ... -0.937217 -0.760703 -0.649100
4  51754.774315  51754.774315  2463.0  ... -1.237417 -0.763817 -0.645433

[5 rows x 14 columns] 
(354, 14) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  ...      aclY      hedX      hedY
0  51753.243159  51753.243159  2445.0  ... -1.612366 -0.760703 -0.649100
1  51753.774314  51753.774314  2463.0  ... -1.349944 -0.760885 -0.648886
2  51753.839958  51753.839958  2451.0  ... -1.612366 -0.760703 -0.649100
3  51754.243160  51754.243160  2445.0  ... -0.937217 -0.760703 -0.649100
4  51754.774315  51754.774315  2463.0  ... -1.237417 -0.763817 -0.645433

[5 rows x 14 columns] 
(100897, 14) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.005028 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Building Model on: LSTM 
### 2022-12-09_10-39-55 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  ...      aclY      hedX      hedY
0  51753.243159  51753.243159  2445.0  ... -1.612366 -0.760703 -0.649100
1  51753.774314  51753.774314  2463.0  ... -1.349944 -0.760885 -0.648886
2  51753.839958  51753.839958  2451.0  ... -1.612366 -0.760703 -0.649100
3  51754.243160  51754.243160  2445.0  ... -0.937217 -0.760703 -0.649100
4  51754.774315  51754.774315  2463.0  ... -1.237417 -0.763817 -0.645433

[5 rows x 14 columns] 
(354, 14) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  ...      aclY      hedX      hedY
0  51753.243159  51753.243159  2445.0  ... -1.612366 -0.760703 -0.649100
1  51753.774314  51753.774314  2463.0  ... -1.349944 -0.760885 -0.648886
2  51753.839958  51753.839958  2451.0  ... -1.612366 -0.760703 -0.649100
3  51754.243160  51754.243160  2445.0  ... -0.937217 -0.760703 -0.649100
4  51754.774315  51754.774315  2463.0  ... -1.237417 -0.763817 -0.645433

[5 rows x 14 columns] 
(100897, 14) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.005077 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Building Model on: LSTM 
### 2023-01-02_18-44-59 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  52218.254768  52218.254768  3483.0  ...        0        1        0
1  52218.286053  52218.286053  3465.0  ...        1        1        0
2  52218.497864  52218.497864  3471.0  ...        0        1        0
3  52219.254770  52219.254770  3483.0  ...        0        1        0
4  52219.286055  52219.286055  3465.0  ...        0        1        0

[5 rows x 22 columns] 
(301, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  52218.254768  52218.254768  3483.0  ...        0        1        0
1  52218.286053  52218.286053  3465.0  ...        1        1        0
2  52218.497864  52218.497864  3471.0  ...        0        1        0
3  52219.254770  52219.254770  3483.0  ...        0        1        0
4  52219.286055  52219.286055  3465.0  ...        0        1        0

[5 rows x 22 columns] 
(100897, 22) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.004878 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Building Model on: LSTM 
### 2023-01-02_19-12-12 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  52218.254768  52218.254768  3483.0  ...        0        1        0
1  52218.286053  52218.286053  3465.0  ...        1        1        0
2  52218.497864  52218.497864  3471.0  ...        0        1        0
3  52219.254770  52219.254770  3483.0  ...        0        1        0
4  52219.286055  52219.286055  3465.0  ...        0        1        0

[5 rows x 22 columns] 
(301, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  52218.254768  52218.254768  3483.0  ...        0        1        0
1  52218.286053  52218.286053  3465.0  ...        1        1        0
2  52218.497864  52218.497864  3471.0  ...        0        1        0
3  52219.254770  52219.254770  3483.0  ...        0        1        0
4  52219.286055  52219.286055  3465.0  ...        0        1        0

[5 rows x 22 columns] 
(100897, 22) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.006901 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Building Model on: LSTM 
### 2023-01-02_20-55-51 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  52218.254768  52218.254768  3483.0  ...        0        1        0
1  52218.286053  52218.286053  3465.0  ...        1        1        0
2  52218.497864  52218.497864  3471.0  ...        0        1        0
3  52219.254770  52219.254770  3483.0  ...        0        1        0
4  52219.286055  52219.286055  3465.0  ...        0        1        0

[5 rows x 22 columns] 
(301, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  52218.254768  52218.254768  3483.0  ...        0        1        0
1  52218.286053  52218.286053  3465.0  ...        1        1        0
2  52218.497864  52218.497864  3471.0  ...        0        1        0
3  52219.254770  52219.254770  3483.0  ...        0        1        0
4  52219.286055  52219.286055  3465.0  ...        0        1        0

[5 rows x 22 columns] 
(100897, 22) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.006254 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Building Model on: LSTM 
Time elapsed: (hh:mm:ss:ms) 0:36:41.589201 
History:  {'loss': [0.140607088804245, 0.01527351327240467], 'accuracy': [0.0, 0.0], 'precision': [0.001956947147846222, 0.0], 'recall': [0.006535947788506746, 0.0]} 
Possible tests: dict_keys(['explained_variance', 'r2', 'max_error', 'matthews_corrcoef', 'neg_median_absolute_error', 'neg_mean_absolute_error', 'neg_mean_absolute_percentage_error', 'neg_mean_squared_error', 'neg_mean_squared_log_error', 'neg_root_mean_squared_error', 'neg_mean_poisson_deviance', 'neg_mean_gamma_deviance', 'accuracy', 'top_k_accuracy', 'roc_auc', 'roc_auc_ovr', 'roc_auc_ovo', 'roc_auc_ovr_weighted', 'roc_auc_ovo_weighted', 'balanced_accuracy', 'average_precision', 'neg_log_loss', 'neg_brier_score', 'adjusted_rand_score', 'rand_score', 'homogeneity_score', 'completeness_score', 'v_measure_score', 'mutual_info_score', 'adjusted_mutual_info_score', 'normalized_mutual_info_score', 'fowlkes_mallows_score', 'precision', 'precision_macro', 'precision_micro', 'precision_samples', 'precision_weighted', 'recall', 'recall_macro', 'recall_micro', 'recall_samples', 'recall_weighted', 'f1', 'f1_macro', 'f1_micro', 'f1_samples', 'f1_weighted', 'jaccard', 'jaccard_macro', 'jaccard_micro', 'jaccard_samples', 'jaccard_weighted']) 
Testing model on Train 
Time elapsed: (hh:mm:ss:ms) 0:00:23.055888 
### 2023-01-02_21-52-37 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  52218.254768  52218.254768  3483.0  ...        0        1        0
1  52218.286053  52218.286053  3465.0  ...        1        1        0
2  52218.497864  52218.497864  3471.0  ...        0        1        0
3  52219.254770  52219.254770  3483.0  ...        0        1        0
4  52219.286055  52219.286055  3465.0  ...        0        1        0

[5 rows x 22 columns] 
(301, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  52218.254768  52218.254768  3483.0  ...        0        1        0
1  52218.286053  52218.286053  3465.0  ...        1        1        0
2  52218.497864  52218.497864  3471.0  ...        0        1        0
3  52219.254770  52219.254770  3483.0  ...        0        1        0
4  52219.286055  52219.286055  3465.0  ...        0        1        0

[5 rows x 22 columns] 
(100897, 22) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.008363 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Building Model on: LSTM 
### 2023-01-02_21-54-23 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  52218.254768  52218.254768  3483.0  ...        0        1        0
1  52218.286053  52218.286053  3465.0  ...        1        1        0
2  52218.497864  52218.497864  3471.0  ...        0        1        0
3  52219.254770  52219.254770  3483.0  ...        0        1        0
4  52219.286055  52219.286055  3465.0  ...        0        1        0

[5 rows x 22 columns] 
(301, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  52218.254768  52218.254768  3483.0  ...        0        1        0
1  52218.286053  52218.286053  3465.0  ...        1        1        0
2  52218.497864  52218.497864  3471.0  ...        0        1        0
3  52219.254770  52219.254770  3483.0  ...        0        1        0
4  52219.286055  52219.286055  3465.0  ...        0        1        0

[5 rows x 22 columns] 
(100897, 22) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.007819 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Building Model on: LSTM 
### 2023-01-02_21-56-50 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  52218.254768  52218.254768  3483.0  ...        0        1        0
1  52218.286053  52218.286053  3465.0  ...        1        1        0
2  52218.497864  52218.497864  3471.0  ...        0        1        0
3  52219.254770  52219.254770  3483.0  ...        0        1        0
4  52219.286055  52219.286055  3465.0  ...        0        1        0

[5 rows x 22 columns] 
(301, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  52218.254768  52218.254768  3483.0  ...        0        1        0
1  52218.286053  52218.286053  3465.0  ...        1        1        0
2  52218.497864  52218.497864  3471.0  ...        0        1        0
3  52219.254770  52219.254770  3483.0  ...        0        1        0
4  52219.286055  52219.286055  3465.0  ...        0        1        0

[5 rows x 22 columns] 
(100897, 22) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.008350 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Building Model on: LSTM 
### 2023-01-02_22-56-45 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  52558.190865  52558.190865  3741.0  ...        0        0        1
1  52558.427862  52558.427862  3945.0  ...        0        1        0
2  52558.478947  52558.478947  3927.0  ...        0        1        0
3  52558.583431  52558.583431  3855.0  ...        1        1        0
4  52558.699164  52558.699164  3921.0  ...        1        1        0

[5 rows x 22 columns] 
(1061, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  52558.190865  52558.190865  3741.0  ...        0        0        1
1  52558.427862  52558.427862  3945.0  ...        0        1        0
2  52558.478947  52558.478947  3927.0  ...        0        1        0
3  52558.583431  52558.583431  3855.0  ...        1        1        0
4  52558.699164  52558.699164  3921.0  ...        1        1        0

[5 rows x 22 columns] 
(100897, 22) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.004621 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Building Model on: LSTM 
### 2023-01-02_23-23-26 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  53116.156561  53116.156561  4989.0  ...        1        1        1
1  53116.159207  53116.159207  4905.0  ...        1        0        0
2  53116.186748  53116.186748  4671.0  ...        0        0        1
3  53116.251014  53116.251014  4995.0  ...        1        0        0
4  53116.562243  53116.562243  5013.0  ...        1        1        1

[5 rows x 22 columns] 
(633, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  53116.156561  53116.156561  4989.0  ...        1        1        1
1  53116.159207  53116.159207  4905.0  ...        1        0        0
2  53116.186748  53116.186748  4671.0  ...        0        0        1
3  53116.251014  53116.251014  4995.0  ...        1        0        0
4  53116.562243  53116.562243  5013.0  ...        1        1        1

[5 rows x 22 columns] 
(100897, 22) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.008650 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Building Model on: LSTM 
