### 2023-01-08_15-51-08 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  51865.472964  51865.472964  2667.0  ...        0        1        0
1  51865.488467  51865.488467  2673.0  ...        0        1        0
2  51865.585766  51865.585766  2799.0  ...        0        1        0
3  51865.808674  51865.808674  2661.0  ...        1        1        0
4  51866.472956  51866.472956  2667.0  ...        1        1        0

[5 rows x 22 columns] 
(1479, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  51865.472964  51865.472964  2667.0  ...        0        1        0
1  51865.488467  51865.488467  2673.0  ...        0        1        0
2  51865.585766  51865.585766  2799.0  ...        0        1        0
3  51865.808674  51865.808674  2661.0  ...        1        1        0
4  51866.472956  51866.472956  2667.0  ...        1        1        0

[5 rows x 21 columns] 
(100897, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.008371 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Building Model on: LSTM 
### 2023-01-08_19-12-24 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  51865.472964  51865.472964  2667.0  ...        0        1        0
1  51865.488467  51865.488467  2673.0  ...        0        1        0
2  51865.585766  51865.585766  2799.0  ...        0        1        0
3  51865.808674  51865.808674  2661.0  ...        1        1        0
4  51866.472956  51866.472956  2667.0  ...        1        1        0

[5 rows x 22 columns] 
(1479, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  51865.472964  51865.472964  2667.0  ...        0        1        0
1  51865.488467  51865.488467  2673.0  ...        0        1        0
2  51865.585766  51865.585766  2799.0  ...        0        1        0
3  51865.808674  51865.808674  2661.0  ...        1        1        0
4  51866.472956  51866.472956  2667.0  ...        1        1        0

[5 rows x 21 columns] 
(100897, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.007869 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Building Model on: LSTM 
Time elapsed: (hh:mm:ss:ms) 0:01:11.657372 
History:  {'loss': [0.647296130657196, 0.5932992696762085, 0.09411030262708664, 0.0037117251195013523, 0.002162221120670438, 0.001014176057651639, 0.0006430603098124266, 0.0005832607275806367, 0.00042823090916499496, 0.0003083465853706002], 'accuracy': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'precision': [0.31459999084472656, 1.0, 0.9912422299385071, 0.999409019947052, 0.9996846914291382, 0.9999211430549622, 0.9999212026596069, 0.9999212026596069, 0.9999212026596069, 0.9999606013298035], 'recall': [0.06199992075562477, 7.883016223786399e-05, 0.9457648396492004, 0.9998029470443726, 0.9996452927589417, 0.9998423457145691, 0.9999606013298035, 0.9999606013298035, 1.0, 1.0]} 
Saving Model as: model-LSTM-SC-concat.model 
Time elapsed: (hh:mm:ss:ms) 0:00:10.092562 
Possible tests: dict_keys(['explained_variance', 'r2', 'max_error', 'matthews_corrcoef', 'neg_median_absolute_error', 'neg_mean_absolute_error', 'neg_mean_absolute_percentage_error', 'neg_mean_squared_error', 'neg_mean_squared_log_error', 'neg_root_mean_squared_error', 'neg_mean_poisson_deviance', 'neg_mean_gamma_deviance', 'accuracy', 'top_k_accuracy', 'roc_auc', 'roc_auc_ovr', 'roc_auc_ovo', 'roc_auc_ovr_weighted', 'roc_auc_ovo_weighted', 'balanced_accuracy', 'average_precision', 'neg_log_loss', 'neg_brier_score', 'adjusted_rand_score', 'rand_score', 'homogeneity_score', 'completeness_score', 'v_measure_score', 'mutual_info_score', 'adjusted_mutual_info_score', 'normalized_mutual_info_score', 'fowlkes_mallows_score', 'precision', 'precision_macro', 'precision_micro', 'precision_samples', 'precision_weighted', 'recall', 'recall_macro', 'recall_micro', 'recall_samples', 'recall_weighted', 'f1', 'f1_macro', 'f1_micro', 'f1_samples', 'f1_weighted', 'jaccard', 'jaccard_macro', 'jaccard_micro', 'jaccard_samples', 'jaccard_weighted']) 
Testing model on Train 
### 2023-01-08_20-37-19 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  51865.472964  51865.472964  2667.0  ...        0        1        0
1  51865.488467  51865.488467  2673.0  ...        0        1        0
2  51865.585766  51865.585766  2799.0  ...        0        1        0
3  51865.808674  51865.808674  2661.0  ...        1        1        0
4  51866.472956  51866.472956  2667.0  ...        1        1        0

[5 rows x 22 columns] 
(1479, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  51865.472964  51865.472964  2667.0  ...        0        1        0
1  51865.488467  51865.488467  2673.0  ...        0        1        0
2  51865.585766  51865.585766  2799.0  ...        0        1        0
3  51865.808674  51865.808674  2661.0  ...        1        1        0
4  51866.472956  51866.472956  2667.0  ...        1        1        0

[5 rows x 21 columns] 
(100897, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.007518 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Possible tests: dict_keys(['explained_variance', 'r2', 'max_error', 'matthews_corrcoef', 'neg_median_absolute_error', 'neg_mean_absolute_error', 'neg_mean_absolute_percentage_error', 'neg_mean_squared_error', 'neg_mean_squared_log_error', 'neg_root_mean_squared_error', 'neg_mean_poisson_deviance', 'neg_mean_gamma_deviance', 'accuracy', 'top_k_accuracy', 'roc_auc', 'roc_auc_ovr', 'roc_auc_ovo', 'roc_auc_ovr_weighted', 'roc_auc_ovo_weighted', 'balanced_accuracy', 'average_precision', 'neg_log_loss', 'neg_brier_score', 'adjusted_rand_score', 'rand_score', 'homogeneity_score', 'completeness_score', 'v_measure_score', 'mutual_info_score', 'adjusted_mutual_info_score', 'normalized_mutual_info_score', 'fowlkes_mallows_score', 'precision', 'precision_macro', 'precision_micro', 'precision_samples', 'precision_weighted', 'recall', 'recall_macro', 'recall_micro', 'recall_samples', 'recall_weighted', 'f1', 'f1_macro', 'f1_micro', 'f1_samples', 'f1_weighted', 'jaccard', 'jaccard_macro', 'jaccard_micro', 'jaccard_samples', 'jaccard_weighted']) 
Testing model on Train 
### 2023-01-08_20-41-57 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  51865.472964  51865.472964  2667.0  ...        0        1        0
1  51865.488467  51865.488467  2673.0  ...        0        1        0
2  51865.585766  51865.585766  2799.0  ...        0        1        0
3  51865.808674  51865.808674  2661.0  ...        1        1        0
4  51866.472956  51866.472956  2667.0  ...        1        1        0

[5 rows x 22 columns] 
(1479, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  ...  aclYNeg  hedXNeg  hedYNeg
0  51865.472964  51865.472964  2667.0  ...        0        1        0
1  51865.488467  51865.488467  2673.0  ...        0        1        0
2  51865.585766  51865.585766  2799.0  ...        0        1        0
3  51865.808674  51865.808674  2661.0  ...        1        1        0
4  51866.472956  51866.472956  2667.0  ...        1        1        0

[5 rows x 21 columns] 
(100897, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.008030 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Possible tests: dict_keys(['explained_variance', 'r2', 'max_error', 'matthews_corrcoef', 'neg_median_absolute_error', 'neg_mean_absolute_error', 'neg_mean_absolute_percentage_error', 'neg_mean_squared_error', 'neg_mean_squared_log_error', 'neg_root_mean_squared_error', 'neg_mean_poisson_deviance', 'neg_mean_gamma_deviance', 'accuracy', 'top_k_accuracy', 'roc_auc', 'roc_auc_ovr', 'roc_auc_ovo', 'roc_auc_ovr_weighted', 'roc_auc_ovo_weighted', 'balanced_accuracy', 'average_precision', 'neg_log_loss', 'neg_brier_score', 'adjusted_rand_score', 'rand_score', 'homogeneity_score', 'completeness_score', 'v_measure_score', 'mutual_info_score', 'adjusted_mutual_info_score', 'normalized_mutual_info_score', 'fowlkes_mallows_score', 'precision', 'precision_macro', 'precision_micro', 'precision_samples', 'precision_weighted', 'recall', 'recall_macro', 'recall_micro', 'recall_samples', 'recall_weighted', 'f1', 'f1_macro', 'f1_micro', 'f1_samples', 'f1_weighted', 'jaccard', 'jaccard_macro', 'jaccard_micro', 'jaccard_samples', 'jaccard_weighted']) 
Testing model on Train 
Time elapsed: (hh:mm:ss:ms) 0:00:11.113412 
train-accuracy_score: 0.9999876108826007 
train-precision_score: 0.9999909659234634 
train-recall_score: 0.9999802924598952 
train-f1_score: 0.9999856289566742 
Testing model on test 
Time elapsed: (hh:mm:ss:ms) 0:00:02.725822 
test-accuracy_score: 0.9822605420940489 
test-precision_score: 0.9749587397601666 
test-recall_score: 0.9818658730040368 
test-f1_score: 0.97832985785525 
### 2023-01-08_21-23-34 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  senderPseudo  messageID  isAttacker         posX         posY  ...  posXNeg  posYNeg  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  50854.029711  50854.029711   903.0      109035.0  1774107.0       False  1092.257299   945.014720  ...        0        0        1        1        0        0        1        1
1  50854.534651  50854.534651   915.0      109155.0  1774981.0       False  1378.647674  1119.970547  ...        0        0        1        1        1        1        1        1
2  50854.756328  50854.756328   921.0      109215.0  1775497.0       False  1239.299773   976.609506  ...        0        0        1        1        1        1        1        0
3  50854.757818  50854.757818   909.0      109095.0  1775597.0       False  1257.441696   976.033301  ...        0        0        1        0        1        0        1        0
4  50855.029714  50855.029714   903.0      109035.0  1776004.0       False  1078.953942   941.581205  ...        0        0        1        1        1        1        1        0

[5 rows x 22 columns] 
(338, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  senderPseudo  isAttacker         posX         posY       spdX      spdY  ...      hedY  posXNeg  posYNeg  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  50854.029711  50854.029711   903.0      109035.0       False  1092.257299   945.014720  13.338240  3.433180  ...  0.033145        0        0        1        1        0        0        1        1
1  50854.534651  50854.534651   915.0      109155.0       False  1378.647674  1119.970547   4.201752  9.693506  ...  0.911947        0        0        1        1        1        1        1        1
2  50854.756328  50854.756328   921.0      109215.0       False  1239.299773   976.609506   9.929512  0.178527  ...  0.087758        0        0        1        1        1        1        1        0
3  50854.757818  50854.757818   909.0      109095.0       False  1257.441696   976.033301   9.939303  0.840651  ...  0.229889        0        0        1        0        1        0        1        0
4  50855.029714  50855.029714   903.0      109035.0       False  1078.953942   941.581205  13.423223  3.455095  ...  0.010624        0        0        1        1        1        1        1        0

[5 rows x 21 columns] 
(100897, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.006014 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Possible tests: dict_keys(['explained_variance', 'r2', 'max_error', 'matthews_corrcoef', 'neg_median_absolute_error', 'neg_mean_absolute_error', 'neg_mean_absolute_percentage_error', 'neg_mean_squared_error', 'neg_mean_squared_log_error', 'neg_root_mean_squared_error', 'neg_mean_poisson_deviance', 'neg_mean_gamma_deviance', 'accuracy', 'top_k_accuracy', 'roc_auc', 'roc_auc_ovr', 'roc_auc_ovo', 'roc_auc_ovr_weighted', 'roc_auc_ovo_weighted', 'balanced_accuracy', 'average_precision', 'neg_log_loss', 'neg_brier_score', 'positive_likelihood_ratio', 'neg_negative_likelihood_ratio', 'adjusted_rand_score', 'rand_score', 'homogeneity_score', 'completeness_score', 'v_measure_score', 'mutual_info_score', 'adjusted_mutual_info_score', 'normalized_mutual_info_score', 'fowlkes_mallows_score', 'precision', 'precision_macro', 'precision_micro', 'precision_samples', 'precision_weighted', 'recall', 'recall_macro', 'recall_micro', 'recall_samples', 'recall_weighted', 'f1', 'f1_macro', 'f1_micro', 'f1_samples', 'f1_weighted', 'jaccard', 'jaccard_macro', 'jaccard_micro', 'jaccard_samples', 'jaccard_weighted']) 
Testing model on Train 
Time elapsed: (hh:mm:ss:ms) 0:00:11.618463 
train-accuracy_score: 0.6929481143763319 
train-precision_score: 0.5 
train-recall_score: 0.34647405718816593 
train-f1_score: 0.40931444294830516 
Testing model on test 
Time elapsed: (hh:mm:ss:ms) 0:00:02.999620 
test-accuracy_score: 0.6804419999008969 
test-precision_score: 0.5 
test-recall_score: 0.34022099995044847 
test-f1_score: 0.4049184678441896 
### 2023-01-08_21-25-19 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  senderPseudo  messageID  isAttacker         posX         posY  ...  posXNeg  posYNeg  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  50854.029711  50854.029711   903.0      109035.0  1774107.0       False  1092.257299   945.014720  ...        0        0        1        1        0        0        1        1
1  50854.534651  50854.534651   915.0      109155.0  1774981.0       False  1378.647674  1119.970547  ...        0        0        1        1        1        1        1        1
2  50854.756328  50854.756328   921.0      109215.0  1775497.0       False  1239.299773   976.609506  ...        0        0        1        1        1        1        1        0
3  50854.757818  50854.757818   909.0      109095.0  1775597.0       False  1257.441696   976.033301  ...        0        0        1        0        1        0        1        0
4  50855.029714  50855.029714   903.0      109035.0  1776004.0       False  1078.953942   941.581205  ...        0        0        1        1        1        1        1        0

[5 rows x 22 columns] 
(338, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  senderPseudo  isAttacker         posX         posY       spdX      spdY  ...      hedY  posXNeg  posYNeg  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  50854.029711  50854.029711   903.0      109035.0       False  1092.257299   945.014720  13.338240  3.433180  ...  0.033145        0        0        1        1        0        0        1        1
1  50854.534651  50854.534651   915.0      109155.0       False  1378.647674  1119.970547   4.201752  9.693506  ...  0.911947        0        0        1        1        1        1        1        1
2  50854.756328  50854.756328   921.0      109215.0       False  1239.299773   976.609506   9.929512  0.178527  ...  0.087758        0        0        1        1        1        1        1        0
3  50854.757818  50854.757818   909.0      109095.0       False  1257.441696   976.033301   9.939303  0.840651  ...  0.229889        0        0        1        0        1        0        1        0
4  50855.029714  50855.029714   903.0      109035.0       False  1078.953942   941.581205  13.423223  3.455095  ...  0.010624        0        0        1        1        1        1        1        0

[5 rows x 21 columns] 
(100897, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.005000 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Possible tests: dict_keys(['explained_variance', 'r2', 'max_error', 'matthews_corrcoef', 'neg_median_absolute_error', 'neg_mean_absolute_error', 'neg_mean_absolute_percentage_error', 'neg_mean_squared_error', 'neg_mean_squared_log_error', 'neg_root_mean_squared_error', 'neg_mean_poisson_deviance', 'neg_mean_gamma_deviance', 'accuracy', 'top_k_accuracy', 'roc_auc', 'roc_auc_ovr', 'roc_auc_ovo', 'roc_auc_ovr_weighted', 'roc_auc_ovo_weighted', 'balanced_accuracy', 'average_precision', 'neg_log_loss', 'neg_brier_score', 'positive_likelihood_ratio', 'neg_negative_likelihood_ratio', 'adjusted_rand_score', 'rand_score', 'homogeneity_score', 'completeness_score', 'v_measure_score', 'mutual_info_score', 'adjusted_mutual_info_score', 'normalized_mutual_info_score', 'fowlkes_mallows_score', 'precision', 'precision_macro', 'precision_micro', 'precision_samples', 'precision_weighted', 'recall', 'recall_macro', 'recall_micro', 'recall_samples', 'recall_weighted', 'f1', 'f1_macro', 'f1_micro', 'f1_samples', 'f1_weighted', 'jaccard', 'jaccard_macro', 'jaccard_micro', 'jaccard_samples', 'jaccard_weighted']) 
Testing model on Train 
Time elapsed: (hh:mm:ss:ms) 0:00:11.565764 
train-accuracy_score: 0.6929481143763319 
train-precision_score: 0.5 
train-recall_score: 0.34647405718816593 
train-f1_score: 0.40931444294830516 
Testing model on test 
Time elapsed: (hh:mm:ss:ms) 0:00:03.057624 
test-accuracy_score: 0.6804419999008969 
test-precision_score: 0.5 
test-recall_score: 0.34022099995044847 
test-f1_score: 0.4049184678441896 
### 2023-01-08_21-28-42 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  senderPseudo  messageID  isAttacker         posX         posY  ...  posXNeg  posYNeg  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  50854.029711  50854.029711   903.0      109035.0  1774107.0           0  1092.257299   945.014720  ...        0        0        1        1        0        0        1        1
1  50854.534651  50854.534651   915.0      109155.0  1774981.0           1  1378.647674  1119.970547  ...        0        0        1        1        1        1        1        1
2  50854.756328  50854.756328   921.0      109215.0  1775497.0           0  1239.299773   976.609506  ...        0        0        1        1        1        1        1        0
3  50854.757818  50854.757818   909.0      109095.0  1775597.0           0  1257.441696   976.033301  ...        0        0        1        0        1        0        1        0
4  50855.029714  50855.029714   903.0      109035.0  1776004.0           0  1078.953942   941.581205  ...        0        0        1        1        1        1        1        0

[5 rows x 22 columns] 
(338, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  senderPseudo  isAttacker         posX         posY       spdX      spdY  ...      hedY  posXNeg  posYNeg  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  50854.029711  50854.029711   903.0      109035.0           0  1092.257299   945.014720  13.338240  3.433180  ...  0.033145        0        0        1        1        0        0        1        1
1  50854.534651  50854.534651   915.0      109155.0           1  1378.647674  1119.970547   4.201752  9.693506  ...  0.911947        0        0        1        1        1        1        1        1
2  50854.756328  50854.756328   921.0      109215.0           0  1239.299773   976.609506   9.929512  0.178527  ...  0.087758        0        0        1        1        1        1        1        0
3  50854.757818  50854.757818   909.0      109095.0           0  1257.441696   976.033301   9.939303  0.840651  ...  0.229889        0        0        1        0        1        0        1        0
4  50855.029714  50855.029714   903.0      109035.0           0  1078.953942   941.581205  13.423223  3.455095  ...  0.010624        0        0        1        1        1        1        1        0

[5 rows x 21 columns] 
(100897, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.005017 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building LSTM 
Possible tests: dict_keys(['explained_variance', 'r2', 'max_error', 'matthews_corrcoef', 'neg_median_absolute_error', 'neg_mean_absolute_error', 'neg_mean_absolute_percentage_error', 'neg_mean_squared_error', 'neg_mean_squared_log_error', 'neg_root_mean_squared_error', 'neg_mean_poisson_deviance', 'neg_mean_gamma_deviance', 'accuracy', 'top_k_accuracy', 'roc_auc', 'roc_auc_ovr', 'roc_auc_ovo', 'roc_auc_ovr_weighted', 'roc_auc_ovo_weighted', 'balanced_accuracy', 'average_precision', 'neg_log_loss', 'neg_brier_score', 'positive_likelihood_ratio', 'neg_negative_likelihood_ratio', 'adjusted_rand_score', 'rand_score', 'homogeneity_score', 'completeness_score', 'v_measure_score', 'mutual_info_score', 'adjusted_mutual_info_score', 'normalized_mutual_info_score', 'fowlkes_mallows_score', 'precision', 'precision_macro', 'precision_micro', 'precision_samples', 'precision_weighted', 'recall', 'recall_macro', 'recall_micro', 'recall_samples', 'recall_weighted', 'f1', 'f1_macro', 'f1_micro', 'f1_samples', 'f1_weighted', 'jaccard', 'jaccard_macro', 'jaccard_micro', 'jaccard_samples', 'jaccard_weighted']) 
Testing model on Train 
Time elapsed: (hh:mm:ss:ms) 0:00:11.504899 
train-accuracy_score: 0.9971505029981664 
train-precision_score: 0.9963710487792818 
train-recall_score: 0.9969302401163109 
train-f1_score: 0.9966500374365356 
Testing model on test 
Time elapsed: (hh:mm:ss:ms) 0:00:02.931912 
test-accuracy_score: 0.9936078489668501 
test-precision_score: 0.9908208513349741 
test-recall_score: 0.99448439822911 
test-f1_score: 0.992623535191307 
### 2023-03-08_01-40-36 ### 
Getting ground truth file...[1/4] 
### 2023-03-08_01-43-52 ### 
Getting ground truth file...[1/4] 
### 2023-03-08_01-49-19 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
### 2023-03-08_01-55-09 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
### 2023-03-08_01-58-49 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
### 2023-03-08_02-03-21 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
### 2023-03-08_02-07-55 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  senderPseudo   messageID  isAttacker  ...  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  28156.002815  28156.002815  8703.0     1087032.0  20932984.0           0  ...        0        0        0        0        1        1
1  28156.052898  28156.052898  8469.0     1084692.0  20933368.0           0  ...        0        0        0        0        1        0
2  28156.054348  28156.054348  8811.0     1088112.0  20933532.0           0  ...        0        0        1        0        0        1
3  28156.077092  28156.077092  8439.0     1084392.0  20933829.0           0  ...        1        1        1        1        1        1
4  28156.134624  28156.134624  8751.0     1087512.0  20934380.0           0  ...        0        1        0        0        0        1

[5 rows x 22 columns] 
(758, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  senderPseudo  isAttacker        posX  ...  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  28156.002815  28156.002815  8703.0     1087032.0           0  147.359353  ...        0        0        0        0        1        1
1  28156.052898  28156.052898  8469.0     1084692.0           0  139.919476  ...        0        0        0        0        1        0
2  28156.054348  28156.054348  8811.0     1088112.0           0  243.899705  ...        0        0        1        0        0        1
3  28156.077092  28156.077092  8439.0     1084392.0           0  196.355385  ...        1        1        1        1        1        1
4  28156.134624  28156.134624  8751.0     1087512.0           0  243.237644  ...        0        1        0        0        0        1

[5 rows x 21 columns] 
(183246, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.006571 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building MLPositionOffset 
### 2023-03-08_02-14-30 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  senderPseudo   messageID  isAttacker  ...  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  28156.002815  28156.002815  8703.0     1087032.0  20932984.0           0  ...        0        0        0        0        1        1
1  28156.052898  28156.052898  8469.0     1084692.0  20933368.0           0  ...        0        0        0        0        1        0
2  28156.054348  28156.054348  8811.0     1088112.0  20933532.0           0  ...        0        0        1        0        0        1
3  28156.077092  28156.077092  8439.0     1084392.0  20933829.0           0  ...        1        1        1        1        1        1
4  28156.134624  28156.134624  8751.0     1087512.0  20934380.0           0  ...        0        1        0        0        0        1

[5 rows x 22 columns] 
(758, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  senderPseudo  isAttacker        posX  ...  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  28156.002815  28156.002815  8703.0     1087032.0           0  147.359353  ...        0        0        0        0        1        1
1  28156.052898  28156.052898  8469.0     1084692.0           0  139.919476  ...        0        0        0        0        1        0
2  28156.054348  28156.054348  8811.0     1088112.0           0  243.899705  ...        0        0        1        0        0        1
3  28156.077092  28156.077092  8439.0     1084392.0           0  196.355385  ...        1        1        1        1        1        1
4  28156.134624  28156.134624  8751.0     1087512.0           0  243.237644  ...        0        1        0        0        0        1

[5 rows x 21 columns] 
(183246, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.007181 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building MLPositionOffset 
Time elapsed: (hh:mm:ss:ms) 0.03638005256652832 
### 2023-03-08_02-16-43 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  senderPseudo   messageID  isAttacker  ...  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  28156.002815  28156.002815  8703.0     1087032.0  20932984.0           0  ...        0        0        0        0        1        1
1  28156.052898  28156.052898  8469.0     1084692.0  20933368.0           0  ...        0        0        0        0        1        0
2  28156.054348  28156.054348  8811.0     1088112.0  20933532.0           0  ...        0        0        1        0        0        1
3  28156.077092  28156.077092  8439.0     1084392.0  20933829.0           0  ...        1        1        1        1        1        1
4  28156.134624  28156.134624  8751.0     1087512.0  20934380.0           0  ...        0        1        0        0        0        1

[5 rows x 22 columns] 
(758, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  senderPseudo  isAttacker        posX  ...  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  28156.002815  28156.002815  8703.0     1087032.0           0  147.359353  ...        0        0        0        0        1        1
1  28156.052898  28156.052898  8469.0     1084692.0           0  139.919476  ...        0        0        0        0        1        0
2  28156.054348  28156.054348  8811.0     1088112.0           0  243.899705  ...        0        0        1        0        0        1
3  28156.077092  28156.077092  8439.0     1084392.0           0  196.355385  ...        1        1        1        1        1        1
4  28156.134624  28156.134624  8751.0     1087512.0           0  243.237644  ...        0        1        0        0        0        1

[5 rows x 21 columns] 
(183246, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.005378 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building MLPositionOffset 
### 2023-03-08_02-17-34 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  senderPseudo   messageID  isAttacker  ...  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  28156.002815  28156.002815  8703.0     1087032.0  20932984.0           0  ...        0        0        0        0        1        1
1  28156.052898  28156.052898  8469.0     1084692.0  20933368.0           0  ...        0        0        0        0        1        0
2  28156.054348  28156.054348  8811.0     1088112.0  20933532.0           0  ...        0        0        1        0        0        1
3  28156.077092  28156.077092  8439.0     1084392.0  20933829.0           0  ...        1        1        1        1        1        1
4  28156.134624  28156.134624  8751.0     1087512.0  20934380.0           0  ...        0        1        0        0        0        1

[5 rows x 22 columns] 
(758, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  senderPseudo  isAttacker        posX  ...  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  28156.002815  28156.002815  8703.0     1087032.0           0  147.359353  ...        0        0        0        0        1        1
1  28156.052898  28156.052898  8469.0     1084692.0           0  139.919476  ...        0        0        0        0        1        0
2  28156.054348  28156.054348  8811.0     1088112.0           0  243.899705  ...        0        0        1        0        0        1
3  28156.077092  28156.077092  8439.0     1084392.0           0  196.355385  ...        1        1        1        1        1        1
4  28156.134624  28156.134624  8751.0     1087512.0           0  243.237644  ...        0        1        0        0        0        1

[5 rows x 21 columns] 
(183246, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.005568 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building MLPositionOffset 
Time elapsed: (hh:mm:ss:ms) 0.03725695610046387 
### 2023-03-08_02-24-30 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  senderPseudo   messageID  isAttacker  ...  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  28156.002815  28156.002815  8703.0     1087032.0  20932984.0           0  ...        0        0        0        0        1        1
1  28156.052898  28156.052898  8469.0     1084692.0  20933368.0           0  ...        0        0        0        0        1        0
2  28156.054348  28156.054348  8811.0     1088112.0  20933532.0           0  ...        0        0        1        0        0        1
3  28156.077092  28156.077092  8439.0     1084392.0  20933829.0           0  ...        1        1        1        1        1        1
4  28156.134624  28156.134624  8751.0     1087512.0  20934380.0           0  ...        0        1        0        0        0        1

[5 rows x 22 columns] 
(758, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  senderPseudo  isAttacker        posX  ...  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  28156.002815  28156.002815  8703.0     1087032.0           0  147.359353  ...        0        0        0        0        1        1
1  28156.052898  28156.052898  8469.0     1084692.0           0  139.919476  ...        0        0        0        0        1        0
2  28156.054348  28156.054348  8811.0     1088112.0           0  243.899705  ...        0        0        1        0        0        1
3  28156.077092  28156.077092  8439.0     1084392.0           0  196.355385  ...        1        1        1        1        1        1
4  28156.134624  28156.134624  8751.0     1087512.0           0  243.237644  ...        0        1        0        0        0        1

[5 rows x 21 columns] 
(183246, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.005704 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building MLPositionOffset 
Time elapsed: (hh:mm:ss:ms) 0.03838014602661133 
### 2023-03-08_02-25-30 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  senderPseudo   messageID  isAttacker  ...  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  28156.002815  28156.002815  8703.0     1087032.0  20932984.0           0  ...        0        0        0        0        1        1
1  28156.052898  28156.052898  8469.0     1084692.0  20933368.0           0  ...        0        0        0        0        1        0
2  28156.054348  28156.054348  8811.0     1088112.0  20933532.0           0  ...        0        0        1        0        0        1
3  28156.077092  28156.077092  8439.0     1084392.0  20933829.0           0  ...        1        1        1        1        1        1
4  28156.134624  28156.134624  8751.0     1087512.0  20934380.0           0  ...        0        1        0        0        0        1

[5 rows x 22 columns] 
(758, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  senderPseudo  isAttacker        posX  ...  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  28156.002815  28156.002815  8703.0     1087032.0           0  147.359353  ...        0        0        0        0        1        1
1  28156.052898  28156.052898  8469.0     1084692.0           0  139.919476  ...        0        0        0        0        1        0
2  28156.054348  28156.054348  8811.0     1088112.0           0  243.899705  ...        0        0        1        0        0        1
3  28156.077092  28156.077092  8439.0     1084392.0           0  196.355385  ...        1        1        1        1        1        1
4  28156.134624  28156.134624  8751.0     1087512.0           0  243.237644  ...        0        1        0        0        0        1

[5 rows x 21 columns] 
(183246, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.006017 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building MLPositionOffset 
Time elapsed: (hh:mm:ss:ms) 0.03891587257385254 
### 2023-03-08_02-28-13 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  senderPseudo   messageID  isAttacker  ...  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  28156.002815  28156.002815  8703.0     1087032.0  20932984.0           0  ...        0        0        0        0        1        1
1  28156.052898  28156.052898  8469.0     1084692.0  20933368.0           0  ...        0        0        0        0        1        0
2  28156.054348  28156.054348  8811.0     1088112.0  20933532.0           1  ...        0        0        1        0        0        1
3  28156.077092  28156.077092  8439.0     1084392.0  20933829.0           0  ...        1        1        1        1        1        1
4  28156.134624  28156.134624  8751.0     1087512.0  20934380.0           1  ...        0        1        0        0        0        1

[5 rows x 22 columns] 
(758, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  senderPseudo  isAttacker        posX  ...  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  28156.002815  28156.002815  8703.0     1087032.0           0  147.359353  ...        0        0        0        0        1        1
1  28156.052898  28156.052898  8469.0     1084692.0           0  139.919476  ...        0        0        0        0        1        0
2  28156.054348  28156.054348  8811.0     1088112.0           1  243.899705  ...        0        0        1        0        0        1
3  28156.077092  28156.077092  8439.0     1084392.0           0  196.355385  ...        1        1        1        1        1        1
4  28156.134624  28156.134624  8751.0     1087512.0           1  243.237644  ...        0        1        0        0        0        1

[5 rows x 21 columns] 
(183246, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.007985 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building MLPositionOffset 
Time elapsed: (hh:mm:ss:ms) 0.46150970458984375 
### 2023-03-08_02-41-31 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  senderPseudo   messageID  isAttacker  ...  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  28156.002815  28156.002815  8703.0     1087032.0  20932984.0           0  ...        0        0        0        0        1        1
1  28156.052898  28156.052898  8469.0     1084692.0  20933368.0           0  ...        0        0        0        0        1        0
2  28156.054348  28156.054348  8811.0     1088112.0  20933532.0           1  ...        0        0        1        0        0        1
3  28156.077092  28156.077092  8439.0     1084392.0  20933829.0           0  ...        1        1        1        1        1        1
4  28156.134624  28156.134624  8751.0     1087512.0  20934380.0           1  ...        0        1        0        0        0        1

[5 rows x 22 columns] 
(758, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  senderPseudo  isAttacker        posX  ...  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  28156.002815  28156.002815  8703.0     1087032.0           0  147.359353  ...        0        0        0        0        1        1
1  28156.052898  28156.052898  8469.0     1084692.0           0  139.919476  ...        0        0        0        0        1        0
2  28156.054348  28156.054348  8811.0     1088112.0           1  243.899705  ...        0        0        1        0        0        1
3  28156.077092  28156.077092  8439.0     1084392.0           0  196.355385  ...        1        1        1        1        1        1
4  28156.134624  28156.134624  8751.0     1087512.0           1  243.237644  ...        0        1        0        0        0        1

[5 rows x 21 columns] 
(183246, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.006103 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building MLPositionOffset 
Time elapsed: (hh:mm:ss:ms) 0.49764204025268555 
### 2023-03-08_03-06-03 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  senderPseudo   messageID  isAttacker  ...  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  28156.002815  28156.002815  8703.0     1087032.0  20932984.0           0  ...        0        0        0        0        1        1
1  28156.052898  28156.052898  8469.0     1084692.0  20933368.0           0  ...        0        0        0        0        1        0
2  28156.054348  28156.054348  8811.0     1088112.0  20933532.0           1  ...        0        0        1        0        0        1
3  28156.077092  28156.077092  8439.0     1084392.0  20933829.0           0  ...        1        1        1        1        1        1
4  28156.134624  28156.134624  8751.0     1087512.0  20934380.0           1  ...        0        1        0        0        0        1

[5 rows x 22 columns] 
(758, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  senderPseudo  isAttacker        posX  ...  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  28156.002815  28156.002815  8703.0     1087032.0           0  147.359353  ...        0        0        0        0        1        1
1  28156.052898  28156.052898  8469.0     1084692.0           0  139.919476  ...        0        0        0        0        1        0
2  28156.054348  28156.054348  8811.0     1088112.0           1  243.899705  ...        0        0        1        0        0        1
3  28156.077092  28156.077092  8439.0     1084392.0           0  196.355385  ...        1        1        1        1        1        1
4  28156.134624  28156.134624  8751.0     1087512.0           1  243.237644  ...        0        1        0        0        0        1

[5 rows x 21 columns] 
(183246, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.005288 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building MLPositionOffset 
Time elapsed: (ss) 0.4125959873199463 
train-accuracy_score: 1.0 
train-precision_score: 1.0 
train-recall_score: 1.0 
train-f1_score: 1.0 
Time elapsed: (ss) 0.4125959873199463 
test-accuracy_score: 0.9283239202204578 
test-precision_score: 0.9289938640590398 
test-recall_score: 0.8866055718924 
test-f1_score: 0.9048373673132606 
Time elapsed: (ss) 3.4741528034210205 
train-accuracy_score: 0.9990108803165183 
train-precision_score: 0.9987387700941701 
train-recall_score: 0.9988571227265115 
train-f1_score: 0.9987979230660154 
Time elapsed: (ss) 3.4741528034210205 
test-accuracy_score: 0.9024856074868353 
test-precision_score: 0.8760633402565152 
test-recall_score: 0.877906888595887 
test-f1_score: 0.876977849590262 
Time elapsed: (ss) 0.005401134490966797 
train-accuracy_score: 1.0 
train-precision_score: 1.0 
train-recall_score: 1.0 
train-f1_score: 1.0 
Time elapsed: (ss) 0.005401134490966797 
test-accuracy_score: 0.9264140132602112 
test-precision_score: 0.9041975621475136 
test-recall_score: 0.9115941369298327 
test-f1_score: 0.9077886156853356 
### 2023-03-08_13-28-34 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  senderPseudo   messageID  isAttacker  ...  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  28156.002815  28156.002815  8703.0     1087032.0  20932984.0           0  ...        0        0        0        0        1        1
1  28156.052898  28156.052898  8469.0     1084692.0  20933368.0           0  ...        0        0        0        0        1        0
2  28156.054348  28156.054348  8811.0     1088112.0  20933532.0           1  ...        0        0        1        0        0        1
3  28156.077092  28156.077092  8439.0     1084392.0  20933829.0           0  ...        1        1        1        1        1        1
4  28156.134624  28156.134624  8751.0     1087512.0  20934380.0           1  ...        0        1        0        0        0        1

[5 rows x 22 columns] 
(758, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  senderPseudo  isAttacker        posX  ...  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  28156.002815  28156.002815  8703.0     1087032.0           0  147.359353  ...        0        0        0        0        1        1
1  28156.052898  28156.052898  8469.0     1084692.0           0  139.919476  ...        0        0        0        0        1        0
2  28156.054348  28156.054348  8811.0     1088112.0           1  243.899705  ...        0        0        1        0        0        1
3  28156.077092  28156.077092  8439.0     1084392.0           0  196.355385  ...        1        1        1        1        1        1
4  28156.134624  28156.134624  8751.0     1087512.0           1  243.237644  ...        0        1        0        0        0        1

[5 rows x 21 columns] 
(183246, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.007352 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building MLPositionOffset 
Time elapsed: (ss) 0.42740392684936523 
train-accuracy_score: 1.0 
train-precision_score: 1.0 
train-recall_score: 1.0 
train-f1_score: 1.0 
Time elapsed: (ss) 0.42740392684936523 
test-accuracy_score: 0.9258956099424299 
test-precision_score: 0.9266969077299898 
test-recall_score: 0.8825400396544595 
test-f1_score: 0.9013893677447558 
Time elapsed: (ss) 3.5126190185546875 
train-accuracy_score: 0.9990108803165183 
train-precision_score: 0.9987387700941701 
train-recall_score: 0.9988571227265115 
train-f1_score: 0.9987979230660154 
Time elapsed: (ss) 3.5126190185546875 
test-accuracy_score: 0.9024856074868353 
test-precision_score: 0.8760633402565152 
test-recall_score: 0.877906888595887 
test-f1_score: 0.876977849590262 
Time elapsed: (ss) 0.006490945816040039 
train-accuracy_score: 1.0 
train-precision_score: 1.0 
train-recall_score: 1.0 
train-f1_score: 1.0 
Time elapsed: (ss) 0.006490945816040039 
test-accuracy_score: 0.92747810428092 
test-precision_score: 0.905249534954963 
test-recall_score: 0.9134292272694828 
test-f1_score: 0.9092084551223678 
### 2023-03-08_13-45-58 ### 
Getting ground truth file...[1/4] 
Converting test json files to csv files and expanding columns...[2/4] 
Cleaning data...[3/4] 
Done! 
First result: 
        rcvTime      sendTime  sender  senderPseudo   messageID  isAttacker  ...  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  28156.002815  28156.002815  8703.0     1087032.0  20932984.0           0  ...        0        0        0        0        1        1
1  28156.052898  28156.052898  8469.0     1084692.0  20933368.0           0  ...        0        0        0        0        1        0
2  28156.054348  28156.054348  8811.0     1088112.0  20933532.0           1  ...        0        0        1        0        0        1
3  28156.077092  28156.077092  8439.0     1084392.0  20933829.0           0  ...        1        1        1        1        1        1
4  28156.134624  28156.134624  8751.0     1087512.0  20934380.0           1  ...        0        1        0        0        0        1

[5 rows x 22 columns] 
(758, 22) 
Merging... [4/4] 
Done! 
        rcvTime      sendTime  sender  senderPseudo  isAttacker        posX  ...  spdXNeg  spdYNeg  aclXNeg  aclYNeg  hedXNeg  hedYNeg
0  28156.002815  28156.002815  8703.0     1087032.0           0  147.359353  ...        0        0        0        0        1        1
1  28156.052898  28156.052898  8469.0     1084692.0           0  139.919476  ...        0        0        0        0        1        0
2  28156.054348  28156.054348  8811.0     1088112.0           1  243.899705  ...        0        0        1        0        0        1
3  28156.077092  28156.077092  8439.0     1084392.0           0  196.355385  ...        1        1        1        1        1        1
4  28156.134624  28156.134624  8751.0     1087512.0           1  243.237644  ...        0        1        0        0        0        1

[5 rows x 21 columns] 
(183246, 21) 
Quick stats on clean, merged and sorted data 
Getting Data Sets.. 
Time elapsed: (hh:mm:ss:ms) 0:00:00.007523 
Quick stats on features and answers for the train-val-test split 
Verifying the features and answers for the sets add up 
Adding up X 
Sum: 1.0 
Adding up Y 
Sum: 1.0 
Building MLPositionOffset 
Time elapsed: (ss) 0.45194125175476074 
train-accuracy_score: 1.0 
train-precision_score: 1.0 
train-recall_score: 1.0 
train-f1_score: 1.0 
Time elapsed: (ss) 0.45194125175476074 
test-accuracy_score: 0.9281602139095796 
test-precision_score: 0.9291192088963126 
test-recall_score: 0.8860828218697085 
test-f1_score: 0.904551271698419 
Time elapsed: (ss) 3.8958370685577393 
train-accuracy_score: 0.9990108803165183 
train-precision_score: 0.9987387700941701 
train-recall_score: 0.9988571227265115 
train-f1_score: 0.9987979230660154 
Time elapsed: (ss) 3.8958370685577393 
test-accuracy_score: 0.9024856074868353 
test-precision_score: 0.8760633402565152 
test-recall_score: 0.877906888595887 
test-f1_score: 0.876977849590262 
Time elapsed: (ss) 0.005533933639526367 
train-accuracy_score: 1.0 
train-precision_score: 1.0 
train-recall_score: 1.0 
train-f1_score: 1.0 
Time elapsed: (ss) 0.005533933639526367 
test-accuracy_score: 0.926550435185943 
test-precision_score: 0.9046206914185917 
test-recall_score: 0.9113088814144841 
test-f1_score: 0.9078773923150125 
